.toys {
	display: flex;
	flex: 1 1 auto;

	@media (max-width: (480px)) {
		flex-direction: column;
	}
}
.card {
	&-items {
		display: grid;
		grid-template-columns: repeat(auto-fill, 222px);
		justify-content: center;
		gap: 36px 36px;
		@media (max-width: 480px) {
			grid-template-columns: repeat(auto-fill, 200px);
			gap: 10px 10px;
		}
		@media (max-width: 440px) {
			grid-template-columns: repeat(auto-fill, 180px);
		}
		@media (max-width: 400px) {
			grid-template-columns: repeat(auto-fill, 170px);
		}
		@media (max-width: 380px) {
			grid-template-columns: repeat(auto-fill, 160px);
		}
		@media (max-width: 360px) {
			grid-template-columns: repeat(auto-fill, 150px);
		}
		&-favorite {
			position: relative;
			display: flex;
			justify-content: center;
			font-size: 30px;
			flex-direction: column;
			width: 90px;
			height: 90px;
			background: url("../../../../../../assets/img/svg/ball-2.svg") no-repeat;
			z-index: 5;
			background-position: center center;
			background-size: 60px;
			&::before {
				content: "";
				position: absolute;
				top: 28px;
				left: 17px;
				width: 56px;
				height: 55px;
				background: #9d8665;
				border-radius: 50%;
				z-index: -1;
			}
		}
		&-wrap {
			flex: 1 1 auto;
			padding: 25px;
			@media (max-width: 680px) {
				padding: 15px;
			}
			@media (max-width: 480px) {
				padding: 10px 5px;
			}
		}
		&-title {
			display: flex;
			align-items: center;
			font-family: Neucha;
			font-size: 42px;
			line-height: 46px;
			letter-spacing: 0em;
			&-container {
				display: flex;
				justify-content: center;
				padding: 0px 0px 32px 0px;
			}
		}
		&-subtitle {
			font-size: 25px;
			font-family: Steppe;
			text-shadow: 2px 2px 2px #000;
		}
	}
	&__item {
		padding: 18px 16px;
		overflow: hidden;
		border-radius: 10px;
		cursor: pointer;
		background: #b3f6ff80;
		width: 222px;
		height: 342px;
		transition: background-color 0.25s;
		&:hover {
			background: rgba(157, 134, 101, 0.7);
		}
		&.active {
			background: rgba(157, 134, 101, 1);
		}
		@media (max-width: 480px) {
			padding: 6px 5px;
			width: 100%;
			max-width: 222px;
			height: 100%;
			max-height: max-content;
		}
	}
	&__title {
		text-align: left;
		font-family: Neucha;
		font-size: 18px;
		line-height: 20px;
		letter-spacing: 0em;
		padding: 0px 0px 10px 0px;
		@media (max-width: 480px) {
			font-size: 16px;
			line-height: 16px;
		}
		@media (max-width: 380px) {
			font-size: 14px;
			line-height: 14px;
		}
	}
	&__image {
		width: 100%;
		height: 100%;
		&-wrap {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			padding: 0px 0px 10px 0px;
		}
		&-container {
			height: 100px;
			width: 100px;
			object-fit: contain;
		}
	}
	&__text {
		font-family: Steppe;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 12px;
		letter-spacing: 0em;
		text-align: left;
		padding: 0px 0px 12px 0px;
		@media (max-width: 480px) {
			font-size: 12px;
			line-height: 12px;
			padding: 0px 0px 8px 0px;
		}
	}
}
