.tree {
  display: flex;
  flex: 1 1 auto;
  @media (max-width: 1130px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.column {
  &-left {
    width: 100%;
    max-width: 344px;
    padding: 0px 20px;
    @media (max-width: 1130px) {
      max-width: 950px;
    }
    &-wrap {
      width: 100%;
    }
    &__title {
      font-size: 20px;
      line-height: 22px;
      letter-spacing: 0em;
      text-align: left;
      margin: 0px 0px 14px 0px;
      text-transform: uppercase;
    }
  }
  &-section {
    padding: auto auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px 0px 20px 0px;
  }
}

.top-buttons {
  &-container {
    display: flex;
    justify-content: flex-start;
    margin: 10px 0px 20px 0px;
  }
  &__button {
    width: 36px;
    height: 36px;
    background-color: transparent;
    &.volume {
      margin: 0px 60px 0px 0px;
      &.active {
        filter: invert(54%) sepia(32%) saturate(369%) brightness(120%) contrast(86%);
      }
    }
    &.snow {
      &.active {
        filter: invert(54%) sepia(32%) saturate(369%) brightness(120%) contrast(86%);
      }
    }
  }
  &__img {
    width: 100%;
  }
}

.choise-tree {
  &-wrap {
  }
  &-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    max-width: 304px;
    max-height: 314px;
    height: 100%;
    overflow-y: scroll;
    gap: 8px;
    @media (max-width: 1130px) {
      grid-template-columns: repeat(auto-fill, 140px);
      max-width: 950px;
    }
    @media (max-width: 360px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.tree-card {
  background: #b3f6ff80;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s, border 0.3s;
  border: 2px #00000000 solid;

  &:hover {
    border: 2px #9d8665 solid;
    background: rgba(157, 134, 101, 0.7);
  }
  &.active {
    background: rgb(36, 198, 219);
    border: 2px rgb(36, 198, 219) solid;
    opacity: 1;
  }
  &__image {
    width: 100%;
    max-width: 130px;
    object-fit: contain;
    &-wrap {
    }
    &-container {
      padding: 7px 21px;
    }
  }
}

.choise-bg {
  &-wrap {
  }
  &-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 68px);
    width: 100%;
    max-width: 304px;
    height: 100%;
    max-height: 150px;
    gap: 8px 4px;
    overflow-y: scroll;
    @media (max-width: 1130px) {
      max-width: 950px;
    }
    @media (max-width: 360px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.bg-card {
  border-radius: 10px;
  border: 1px rgba(157, 134, 101) solid;

  overflow: hidden;
  cursor: pointer;
  transition: border 0.25s, box-shadow 0.25s;
  &:hover {
    border: 1px #24c5db solid;
    box-shadow: 0px 0px 10px 0.5px rgb(36, 198, 219);
  }
  &.active {
    border: 1px #24c5db solid;
    box-shadow: 0px 0px 10px 0.5px rgb(36, 198, 219);
  }

  &__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    &-wrap {
    }
    &-container {
      width: 68px;
      height: 68px;
    }
  }
}

.garland {
  &-container {
  }
  &-buttons-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 15%);
    max-width: 304px;
  }
  &__button {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transition: border 0.3s;
    border: 2px solid rgba(157, 134, 101);
    &-on {
      width: 85px;
      height: 32px;
      &::after {
        display: none;
        content: "On";
      }
      &::before {
        display: block;
        content: "Off";
      }
      &.active {
        background-color: rgba(157, 134, 101);
        border: 1px solid rgb(36, 198, 219);
        box-shadow: 0px 0px 10px 0.5px rgb(36, 198, 219);
        &::after {
          display: block;
          content: "On";
        }
        &::before {
          display: none;
          content: "Off";
        }
      }
    }
    &.multicolor {
      background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8);
      box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, #ccc 0 2px 12px;
    }
    &.red {
      background-color: #f00;
      box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
    }
    &.blue {
      background-color: #24e0ff;
      box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #006 0 -1px 9px, #3f8cff 0 2px 14px;
    }
    &.yellow {
      background-color: #ff0;
      box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #ff0 0 2px 12px;
    }
    &.green {
      background-color: #abff00;
      box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89ff00 0 2px 12px;
    }
    &:hover {
      border: 2px solid rgba(0, 0, 0, 0);
    }
    &.active {
      border: 2px solid rgba(0, 0, 0, 0);
    }
  }
}

.bottom-buttons {
  &-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  &__button {
    cursor: pointer;
    font-family: Steppe;
    font-size: 12px;
    letter-spacing: 0em;
    padding: auto auto;
    height: 30px;
    color: #fff;
    width: 100%;
    max-width: 140px;
    background: radial-gradient(118.88% 606.86% at 0% 0%, rgba(255, 255, 255, 0.2) 0%, rgba(157, 243, 255, 0.2) 100%);
    border-radius: 30px;
    border: 1px solid;
    border: rgba(36, 197, 219, 0.26);
    opacity: 0.8;
    transition: opacity 0.3s;
    margin: 0px 0px 10px 0px;
    @media (max-width: 1130px) {
      max-width: 200px;
      height: 40px;
      font-size: 18px;
    }
    @media (max-width: 414px) {
      max-width: 140px;
      height: 30px;
      font-size: 12px;
    }
    &:hover {
      border: 1px solid #9d8665;
      opacity: 1;
    }
    &:active {
      border: 1px solid rgb(36, 198, 219);
      box-shadow: 0px 0px 10px 0.5px rgb(36, 198, 219);
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
